# Vaquinha

./: README.md  Vaquinha.sln
Tests/Vaquinha.Automated.UI.Tests/: DoacaoTests.cs  Vaquinha.Automated.UI.Tests.csproj
Tests/Vaquinha.Automated.UI.Tests/Factory/: DriverFactory.cs
Tests/Vaquinha.Integration.Tests/: Vaquinha.Integration.Tests.csproj
Tests/Vaquinha.Tests.Common/: Vaquinha.Tests.Common.csproj
Tests/Vaquinha.Unit.Tests/: Vaquinha.Unit.Tests.csproj
Tests/Vaquinha.Unit.Tests/DomainTests/: DoacaoTests.cs
Vaquinha.Domain/ViewModels/: DoacaoViewModel.cs
Vaquinha.MVC/: Program.cs  Startup.cs  Vaquinha.MVC.csproj  appsettings.Development.json  appsettings.Testing.json
Vaquinha.MVC/Properties/: launchSettings.json
Vaquinha.MVC/Views/Doacoes/: Create.cshtml
Vaquinha.MVC/Views/Shared/: _Layout.cshtml
Vaquinha.MVC/wwwroot/css/: site.css
Vaquinha.Repository/: Vaquinha.Repository.csproj
Vaquinha.Service/: Vaquinha.Service.csproj
